language: java
jdk: oraclejdk8
sudo: false
script: mvn package

deploy:
  skip_cleanup: true
  provider: s3
  bucket: gamecard
  region: us-east-1
  access_key_id: AKIAJVHAVDNVK6G5YA4A
  secret_access_key:
    secure: OgUjthxpCqLcYtcgavB7JmkFXB3mH9QZfVdmc2R/8ohjdwyKa2OZL89B9KcR3Af8CBCEsyQM5jb6fkgX9romQ2a7JkVGKmJcj03ZdhmkYNES0RPHtoVfBR8bcZZUz7koGxlfAvrt3QEiE/MH10gOV7+JTafxdtrAbuRfRceZBBsFNdplXSwufJAbUyrc970NfiJMkqXVGwQ6ouxXBpYnHE3Zf7OHVvxSO8BTmh932wcdR1JCJ9R2Dhe3sxgHcLNgdg3OzDs2ekvP4DWvwMzqAgVUkKoBsD5IP5ncJC6Nt8EUhaSsPPT0QJxobBv+h7025x0zNiJULQkVdmbqGApxpwo9gFlHfBu8R11CqHRZP+n44JNNeO0T0QYX6ExxF4T78xPDQu/BfYuK7frftWBOiHaKxFEjHaz75VqbathCUZx7pJO3iZ2bAkbWVt0lYVJOgb12VsCsrI4ztMjmCIqZlkoGCISPjj1bmGMBrO1K+RDSO8ZGVYekYMKh1jfTuQGdWkCEfCnXQwLtLdQZ/mo537UAkwhmr9gE9X205hTTKau32/dJHWt1qzScssI6aC89IYWjJRwmk6gCQ0DMAUo12y2wh+mB2HxaPrQKrB3ITnWI63Xesp4gdU8+KHjR7rzPxSvTe2YEefN10HvYyX3xCdkaf5tnBY7Fw/L3DC05SwM=
addons:
  sonarqube:
    organization: MMueller86
    token:
      secure: Ij9Jw/EIA/sx3EVAoMidSSeG4q5YKr4pdq685GXp/eVsapJRK0BmbdUL55z4Dp56T29njXmPTCweEWmdJ7Yx1l58rOVHY0PqHldJ6mew5PBcHY7sbajdV9Exi/fztjBp/IUg9nOUcA4G2EO+UiX3vqixeCHaQOQ7IjGowC2ehTgX7LoJRlFUy9MDA5DMgI/dbHnSnZV6K1eAiOBmtAYeGwlpt1t7tAUGC1UlLVOe2gPVU3QAKCUKOEpPUwDpu5MHnfmUyhf9hXLtoFHlpRQDwPBXpyJ1/dN7CskZzM16bLOuGIPNHfmLC9HoV8s+uoTGmyhoMdARvGlu3OKNS3kdHeE2TsSTLLqpLj62iwqg4zt8Y3FCZ8z2oYoqSd66QQyD98H6VrE5gJF8rNTEh9Sv2n8ZohBd7Sn8wQDH7ST4O10MsHgV1Zn+fKaCOp3XecMpMYdC1bodTrbArU+3sSgzV96tygqSxQsVpiAc62betzaItDOg4RYJx71UDqkT3beGO9F3SJQKondmPHozDHnVnQjV7/ktIg3jZLW9Blnc/edehDPV91Rlgngwf4Nx5x7+9kjcKW6JtvsXisqU1AyBzd45bKXGyFR2blcANOJH0Iry4mCv/+QalkKG1UcvppopENzj59qvj6+JAamN06exXCNuGqwCEGLxMqjLUEaMb1g=
script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner